<!--pages/StatDetail/StatDetail.wxml-->
<!-- <text>pages/StatDetail/StatDetail.wxml</text> -->
<!-- <Timeselect></Timeselect> -->
<!-- <TimeBar_Stat PeopleCount="{{PeopleCount}}" Select="{{Select}}" bindtap="ShowSelected"></TimeBar_Stat> -->
<TimeBar_Stat id="TimeBarStat" PeopleCount="{{PeopleCount}}" Select="{{Select}}" 
bindtap="ShowSelected" bind:ChangePeople="ChangePeople"></TimeBar_Stat>

<view style="height:{{windowHeight-150}}px">
  <PeopleShowList JoinInfo="{{JoinInfo}}" SelectDay="{{Day}}" SelectHour="{{Hour}}"> </PeopleShowList>
</view>



<view class="cu-modal {{modalname=='OpenFilter'?'show':''}}">
  <view class="cu-dialog">
    <view class="grid col-1 margin-bottom">
      <!-- <view class="cu-bar bg-white justify-end" style="padding-left:30rpx;padding-right:30rpx;">
        <text data-filter="All" bindtap="ChangeFilter">所有人</text> <text>/</text> <text bindtap="ChangeFilter" data-filter="selected">Selected</text>
        <view class="search-form round" style="margin-right:0;">
          <text class="cuIcon-search"> </text>
          <input placeholder="搜索" type="text" model:value="{{search_value_modal}}">  </input>
        </view>
      </view> -->
      <scroll-view>
        <UserAlphabet check="{{true}}" filter="{{filter}}" contactsList="{{contactsList}}"></UserAlphabet>
      </scroll-view>
      <view style="marg">
        <button class="cu-btn line-green text-green" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
    </view>
  </view>
</view>


<wxs module="fn">
  module.exports = {
    CheckEmptyKind: function(array){
      for(var i=0; i< array.length; ++i){
        var item = array[i]; 
        if(item.checked == true){
          return false;
        }
      }
      return true;
    },
    CheckSearchKind: function(array, string){
      for(var i=0; i< array.length; ++i){
        var item = array[i]; 
        if( item.name.indexOf(string) > -1){
          return false;
        }
      }
      return true;
    },
    CheckSearchItem: function(obj, string){
      return obj.name.indexOf(string) > -1;
    }
  }
</wxs>
