/* pages/Stat/Stat.wxss */
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

.StatColorBar {
  /* border-top-left-radius: 99px; */
  /* width: 50vw; */
}

.VisualArea {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.DateAndBar {
  display: flex;
  align-items: center;
  flex-direction: column;
}