<!--components/ClassBar/ClassBar.wxml-->
<view wx:if="{{myshow}}">
  <view class="container">
    <view class="name">
      <!-- <text class="ClassName">{{ClassObj.ClassName}}</text> -->
      <input class="ClassName" model:value="{{MyClassName}}" disabled="{{!editHidden}}" focus="{{!editHidden}}" cursor="0"></input>
    </view>
    
    <!-- <text class="cuIcon-creativefill text-yellow"></text> -->
    <view class="button-group">
      <view class="edit" hidden='{{editHidden}}' bindtap="touchEdit" >
        <text class="cuIcon-writefill icon-pen-size"></text>
      </view>

      <view class="check" hidden='{{checkHidden}}' bindtap="touchCheck" >
        <text class="cuIcon-roundcheck icon-check-size"></text>
      </view>
  
      <view class="delete" bindtap="HandleDelete">
        <text class="cuIcon-deletefill icon-delete-size"></text>
      </view>
      
      <!-- <view class='up'>
        <text class="cuIcon-triangleupfill icon-up-size"></text>
      </view>
  
      <view class='down'> 
        <text class="cuIcon-triangledownfill icon-down-size"></text>
      </view> -->
    </view>
    
    
  </view>
</view>

