## 视频脚本，这里暂时只写流程不写台词

## 



| 顺序 | 页面                 | 展示内容             | 备注                                                  |
| ---- | -------------------- | -------------------- | ----------------------------------------------------- |
| 1    | Login                | 初次登录             | （这里可能延迟有点高，剪辑的时候中间加点速什么的）    |
| 2    | TeamMain             | 介绍主界面           |                                                       |
| 3    | Form                 | 创建表单             | 一路填下去就好，不需要展示完整性控制                  |
| 4    | TimePublish          | 选择可选的时间       |                                                       |
| 5    | TimeMain             | 分享给好友           |                                                       |
| 6    | Formshared           | 进入分享             | （这里换另一个人了）同时也不能只有一个人填            |
| 7    | Formshared           | 保存到我的           |                                                       |
| 7    | TimeSelect           | 选择时间             |                                                       |
| 8    | Mine->MySaved...     | 查看我保存的结果     |                                                       |
| 9    | Stat                 | 查看统计结果         |                                                       |
| 10   | StatDetail           | 查看详细统计结果     | 大概划一下展示一下                                    |
|      |                      |                      | （回到一开始的那个人）                                |
| 11   | Mine->ClassManager.. | 新增类，编辑名字     | 先新增后编辑，就不会出bug了，而且预计那时候已经修好了 |
| 12   | TeamMain->TimeMain   | 拷贝，移动，显示结果 |                                                       |
| 13   | TimeMain             | 删除                 |                                                       |
|      |                      |                      | 剩下的差不多就稍微展示下                              |
| 14   |                      | 反馈群               |                                                       |
| 15   |                      | 关于我们             |                                                       |
|      |                      | ...                  |                                                       |

