#### 人口学特征

* 年龄
  * 填空
* 职业（选择）
  * 学生
  * 
  * 其他（……



#### 时间统计需求

* 日常有哪些**发起**时间统计的场景（多选）
  * 约课程小组讨论
  * 约比赛、科研小组讨论
  * 约工作讨论
  * 约聚餐、约局等
  * 其他（填空）
  
* 日常有哪些**参与**时间统计的场景（多选）

  * 约课程小组讨论
  * 约比赛、科研小组讨论
  * 约工作讨论
  * 约聚餐、约局等
  * 其他（填空）
  
* 平常**发起**时间统计的频率是（单选）

  * 几乎没有
  * 平均每月1-2次
  * 平均每周1-2次
  * 平均每周3-4次
  * 更多
  
* 平常**参与**时间统计的频率是（单选）

  * 几乎没有
  * 平均每月1-2次
  * 平均每周1-2次
  * 平均每周3-4次
  * 更多
  
* 平常的时间统计形式有（多选）

  * 群聊内消息统计或接龙统计
  * 问卷统计填空题
  * 问卷统计选择题
  * 其他（填空）
  
* 觉得目前的时间统计形式的问题是

  * 每次都需要手动设置时间，较为麻烦
  * 无法快速检查所有填写人员
  * 分享较为困难
  * 无法根据特定人员筛选或排序
  * 需要人工确认时间

* 为下列需求排序

  * 自动生成推荐时间
  * 根据特定人员筛选时间段
  * 可视化的时间统计结果
  * 等等

* 如果有一款小程序可以balabalabalabala，你觉得在使用它的过程中可能会遇到什么困难

  * 别的成员不用
  * 只能选择整数时间
  * balabal
  * 其他（填空）

* 你是否认为以下的功能有必要

  * 连续化时间balabala
  * 为常用的人员组建立群组，每次问卷可以直接在群组内发布
  * balabala

  ​	





#### 其他

* 其他还有什么建议（填空）
* 如果你对这个需求有非常多想说的，欢迎留下内容及联系方式



