<view class="container">
    <form>
        <view class="cu-form-group margin-top">
            <view class="title">标题</view>
            <input prompt="标题" placeholder="请输入标题" model:value="{{formName}}"></input>
        </view>
        <view class="cu-form-group align-start">
            <view class="title">简介</view>
            <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入简介" model:value="{{formNotes}}"></textarea>
        </view>

        <!-- <view class="cut-off-line"></view> -->

        <view class="pick-calendar">
        <view class="title-calendar">请选择日期：</view>
        <!-- <lin-calendar show="{{ true }}" type="multiple" /> -->
        <wx_calendar id="calendar" class="calendar"
            config="{{calendarConfig}}"
            bind:takeoverTap="takeoverTap"
            bind:afterTapDate="afterTapDate"
            bind:afterCalendarRender="afterCalendarRender"
            bind:onSwipe="onSwipe"
            bind:whenChangeMonth="whenChangeMonth" 
        />

        </view>
        <button bindtap="testGetCalendar">测试日历获取</button>
        <!-- <view class="cu-form-group align-start"> -->
        <!-- <view class="title">选择所属分类</view>
        <van-dropdown-menu>
            <van-dropdown-item value="{{ value_classify }}" options="{{ option_classify }}" />         
        </van-dropdown-menu>  -->
        <!-- </view> -->
        <view class="cu-bar bg-white margin-top">
            <!-- <view class="action"> -->
                <text class="title text-orange "></text> 选择所属分类:
            <!-- </view> -->
            <view class="action">
                <button class="cu-btn  shadow" bindtap="showModal" data-target="RadioModal">{{option_classify[value_classify].text}}</button>
            </view>
        </view>
    </form>

    <view class="submitmodule">
        <button class="cu-btn bg-blue shadow-blur round" bindtap="submit_next">下一步</button>
    </view>

    

</view>