/* components/Formunit/Formunit.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  /* padding: 50rpx; */
  background-color: white;
  margin: 10rpx;
  border-radius: 22px;
  height: 200rpx;
  justify-content: space-between;
  /* padding-bottom: 40px; */
  padding-left: 40rpx;
  padding-right: 40rpx;
  width: 650rpx;
}

.headline{
  margin-top:16px;
  font-size:36rpx;
}
.content{
  font-size:26rpx;
}
.status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flag {
  display: flex;
  flex-direction: row;
}
.text{
  padding-bottom: 14px;
  padding-left: 16rpx;
  font-size:24rpx;
}
.circle-true{
    width: 24rpx;
    height: 12px;
    background: #7fee1d;
    border-radius: 6px;
    margin-top:2px;
}
.circle-false{
    width: 24rpx;
    height: 12px;
    background: red;
    border-radius: 6px;
    margin-top:2px;
}
.peoplecount{
  font-size:24rpx;
}