<!-- components/PeopleShowList/PeopleShowList.wxml -->
<!-- <view wx:for="{{JoinInfo}}" wx:key="_id">
  {{item._id}}
  {{item.SelectTime[SelectDay][SelectHour]}}
</view>

<view wx:for="{{EmptyContactObj}}" wx:key="index">
  {{index}}, 
  <view wx:for="{{item}}" wx:for-item="itemJ" wx:key="_id">
    {{itemJ.NickName}}
  </view>
</view> -->

<scroll-view class="contact_list" scroll-into-view="{{toViewId}}" style="height:100%;" scroll-y scroll-with-animation="true">
  <block wx:for="{{EmptyContactObj}}" wx:for-item="item" wx:key="kind" wx:for-index="index"  wx:if="{{!fn.CheckSelectEmpty(item, SelectDay, SelectHour, Select)}}">
  <!-- <block wx:for="{{EmptyContactObj}}" wx:for-item="item" wx:key="kind" wx:for-index="index" wx:if="{{(!filter || !fn.CheckEmptyKind(item.entitys)) && !fn.CheckSearchKind(item.entitys, search_string)}}"> -->
    <view class="padding" style="text-align:left;" id="{{index}}">
      {{index}}
    </view>
    <view class="cu-list menu-avatar no-padding">
      <view class="cu-item" wx:for="{{item}}" wx:for-item="itemJ" wx:key="_id" wx:for-index="itemindex" wx:if="{{!Select || itemJ.SelectTime[SelectDay][SelectHour]>0}}">
        <!-- 这里先不做筛选 -->
          <!-- <view class="cu-item" wx:for="{{item}}" wx:for-item="itemJ" wx:key="_id" wx:if="{{(itemJ.checked || !filter) && fn.CheckSearchItem(itemJ, search_string)}}" wx:for-index="itemindex"> -->
            <!-- <view class="cu-avatar round lg">{{itemJ.avatarURL}}</view> -->
            <image class="userinfo-avatar" src="{{itemJ.avatarURL}}" ></image>
            <view class="content">
              <view class="text-grey" style="text-align:left;">
                {{itemJ.NickName}}
              </view>
              <!-- <view class="text-gray text-sm" style="text-align:left;">
                一段test {{itemJ.checked}}
              </view> -->
            </view>
            <!-- <view style="margin-right:50rpx;" wx:if="{{check}}">
              <checkbox value="test" bindtap="HandleCheckBox" data-kindindex="{{kindindex}}" data-itemindex="{{itemindex}}" data-mychecked="{{itemJ.checked}}" checked="{{itemJ.checked}}"/>
            </view> -->
      </view>
    </view>
  </block>
</scroll-view>

<index-list class="index-list" bind:onChange="handleLetterOrder"></index-list>


<wxs module="fn">
  module.exports = {
    CheckSelectEmpty: function(array, day, hour, select){
      for(var i=0; i < array.length; i++){
        if( !select ){
          return false;
        }
        if(array[i].SelectTime.length != 0 && array[i].SelectTime[day][hour] > 0 ){
          return false
        }
      }
      return true;
      // return false;
    },
    CheckEmptyKind: function(array){
      for(var i=0; i< array.length; ++i){
        var item = array[i]; 
        if(item.checked == true){
          return false;
        }
      }
      return true;
    },
    CheckSearchKind: function(array, string){
      for(var i=0; i< array.length; ++i){
        var item = array[i]; 
        if( item.name.indexOf(string) > -1){
          return false;
        }
      }
      return true;
    },
    CheckSearchItem: function(obj, string){
      return obj.name.indexOf(string) > -1;
    }
  }
</wxs>
