<!--miniprogram/pages/Aboutus/Aboutus.wxml-->
<!-- <text>miniprogram/pages/Aboutus/Aboutus.wxml</text> -->

<!--pages/mypage/aboutus/aboutus.wxml-->
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-xxl  text-grey'>关于我们</view>
  <!-- <view class='text-content'>
    <image src="../../../static/TeamHelper.jpg" style="margin-bottom:-25px"mode="widthFix"></image>
  </view> -->
  <view class="cu-list menu-avatar">
    
    <view class='text-left margin-bottom text-xl  text-grey'>产品</view>
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url(https://6465-development-7g9q612v12e4c773-1305475033.tcb.qcloud.la/src/test.jpg?sign=76f3d3893b1d33fedd3ca3b704a6a127&t=1617714571);"></view>
      <view class="content flex-sub">
        <view class="text-grey">剩女</view>
        <view class="text-gray flex justify-between">
          Love you three thousand.
        </view>
      </view>
    </view>
    
    <view class='text-left margin-bottom text-xl  text-grey'>设计</view>
    
    <view class='text-left margin-bottom text-xl  text-grey'>开发</view>
    <view class="cu-item">
      <view class="cu-avatar round lg" style="background-image:url(https://6465-development-7g9q612v12e4c773-1305475033.tcb.qcloud.la/src/aboutus/wanshe.jpg?sign=94263fdfe94c02a979b67875b0a2bb46&t=1617714416);"></view>
      <view class="content flex-sub">
        <view class="text-grey">豌射</view>
        <view class="text-gray flex justify-between">
          别写了，吃饭去了
        </view>
      </view>
    </view>
    

  </view>
</view>

<view class="cu-list menu card-menu  shadow-lg radius">
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="../user/user" hover-class="none">
        <text class="cuIcon-peoplefill text-black"></text>
        <text class="text-grey">个人中心</text>
      </navigator>
    </view> -->
    <view class="cu-item arrow">
      <navigator class="content" url="../VersionRecords/VersionRecords" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">开发日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <!-- <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view> -->
  </view>
  <view class="cu-tabbar-height"></view>
