<!--pages/Mine/Mine.wxml-->
<!-- <text>pages/Mine/Mine.wxml</text> -->
<!-- <view>{{avatarURL}}</view>
<view>{{NickName}}</view>
<image src="{{avatarURL}}"></image> -->

<view class="userinfo">    
  <view class="userinfo-header">
    <image class="userinfo-header-bg" src="{{avatarURL}}"></image>
    <view class="userinfo-colorfor">
      <view class="avatar_nickname">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarURL}}" ></image>
        <view class="nickname">{{NickName}} </view>
        <!-- <input class="ClassName" model:value="{{MyClassName}}" disabled="{{!editHidden}}" focus="{{editHidden}}" cursor="0"></input> -->
      </view>
      <view class="arrow_part" bindtap="ShowModal" data-modalname="EditNickname">
        <view class="right_arrow"></view>
      </view>
      <!-- <view class="button-group">
        <view class="edit" hidden='{{editHidden}}' bindtap="touchEdit" >
          <text class="cuIcon-writefill icon-pen-size"></text>
        </view>

        <view class="check" hidden='{{checkHidden}}' bindtap="touchCheck" >
          <text class="cuIcon-roundcheck icon-check-size"></text>
        </view>
      </view> -->
    </view>
  </view>
</view>


<view class="cu-list menu card-menu margin-top-xl  shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="../ClassManagement/ClassManagement" hover-class="none">
        <text class="cuIcon-circlefill text-black"></text>
        <text class="text-grey">类管理</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="../MySavedTable/MySavedTable" hover-class="none">
        <text class="cuIcon-friendaddfill text-orange"></text>
        <text class="text-grey">我参与的时间统计</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="../RecycleBin/RecycleBin" hover-class="none">
        <text class="cuIcon-deletefill text-green"></text>
        <text class="text-grey">回收站</text>
      </navigator>
    </view> -->
  </view>


  <view class="cu-list menu card-menu  shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/UpdateLog/UpdateLog" hover-class="none">
        <text class="cuIcon-icloading text-yellow"></text>
        <text class="text-grey">更新日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/Login/Login" hover-class="none">
        <text class="cuIcon-creativefill text-cyan"></text>
        <text class="text-grey">更新个人资料</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/Aboutus/Aboutus" hover-class="none">
        <text class="cuIcon-group_fill text-cyan"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    
  </view>
  <view class="cu-tabbar-height"></view>


<!-- 以下部分是模态框 -->

<!-- 编辑昵称模态框 -->
<view class="cu-modal {{modalname=='EditNickname'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-form-group margin-top">
        <!-- <view class="title">编辑标题</view> -->
        <input class="Q_input" prompt="昵称" placeholder="请输入昵称" model:value="{{EditNickName}}"></input>
    </view>
    <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="SubmitModal" data-modalname="EditNickname">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
  </view>
</view>