<!--miniprogram/pages/ClassManagement/ClassManagement.wxml-->
<!-- <text>miniprogram/pages/ClassManagement/ClassManagement.wxml</text> -->

<!-- <Class className="团支部"></Class>

<Class className="团支部"></Class>
 -->


<view wx:if="{{ClassList.length==0 && BeginShowText}}" class="text-center">
  你还没有类哦，点击按钮新增一个吧
</view>
<view wx:for="{{ClassList}}" wx:key="index" class="view_item" >
  <Class ClassObj="{{item}}" Index="{{index}}"></Class>
  <!-- <Class ClassObj="{{item}}" classData="{{ClassGroup[index]}}" id="class-{{index}}"></Class> -->
</view>

<button class="bg-green accept margin-xl" bindtap="ShowModal">新增类</button>

<view class="cu-modal modal {{modalname=='Create'?'show':''}}">
  <view class='modal-content cu-dialog'>
    <view class="cu-form-group margin">
      新建类类名：
      <input type="text" placeholder="请输入类名" model:value="{{newClassName}}"/>
    </view>
    <view class="flex margin">
      <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="Submit" disabled="{{newClassName.length == 0}}">提交</button>
      <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
    </view>
  </view>
    
</view>