<!--miniprogram/pages/Test/test.wxml-->
<text>miniprogram/pages/Test/test.wxml</text>

<UserAlphabet></UserAlphabet>

<!-- <index-list></index-list> -->

<!-- <tabbar></tabbar> -->

<!-- <cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">导航栏</view>
</cu-custom> -->