/* pages/TimePublish/TimePublish.wxss */

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.TimeSelectionTable {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

._24hour {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

._24hour_part {
  margin: 9px;
  font-size: 14px;
}

.date {
  font-size: 14px;
  font-size-adjust: 14px;
  margin-left: 18px;
}

.laststep + .finish {
  border-top: 20rpx solid ;
}

.DateAndBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 10rpx; */
  /* margin-right: 10rpx; */
}