<!--pages/TimePublish/TimePublish.wxml-->
<!-- <text>pages/TimePublish/TimePublish.wxml</text> -->

<view class="container">
  <TitleAndIntro title="{{title}}" intro="{{intro}}"></TitleAndIntro>

  <view class="TimeSelectionTable">
    <view class = "_24hour">
      <view wx:for="{{_index}}" wx:key="index" wx:for-index="index">{{index}}</view>
    </view>
    
    <view wx:for="{{date}}" wx:key="index" wx:for-index="index">
      <view class="DateAndBar">
        <view class = "date">{{date[index]}}</view>
        <TimeSelectionBar pageName="{{pageName}}" class="TimeSelectionBar"></TimeSelectionBar>
      </view>
      
    </view>
  </view>
  
  <button class="bg-green laststep">上一步</button>
  
  <button class="bg-green finish ">完成</button>
  
</view>

