<!--pages/TimePublish/TimePublish.wxml-->
<!-- <text>pages/TimePublish/TimePublish.wxml</text> -->

<view class="container">
  <!-- <TitleAndIntro title="{{title}}" intro="{{intro}}"></TitleAndIntro> -->
  <TitleAndIntro title="{{TableInfo.Name}}" intro="{{TableInfo.Context}}"></TitleAndIntro>
  <view class="TimeSelectionTable">
    <view class = "_24hour">
      <view wx:for="{{_index}}" wx:key="index" wx:for-index="index" class="_24hour_part">{{index}}</view>
    </view>
    
    <view wx:for="{{TableInfo.Days}}" wx:key="index" wx:for-index="index">
      <view class="DateAndBar">
        <view class = "date">{{date[index]}}</view>
        <TimeSelectionBar id="Bar-{{index}}" pageName="{{pageName}}"  class="TimeSelectionBar"></TimeSelectionBar>
        <!-- <TimeSelectionBar pageName="{{pageName}}" particle="{{quant[index]}}" class="TimeSelectionBar"></TimeSelectionBar> -->
      </view>
      
    </view>
  </view>
  
  <button class="bg-green laststep" bindtap="GoBack">上一步</button>
  
  <button class="bg-green finish" bindtap="GoFinish">完成</button>
  
</view>

