/* pages/TimePublish/TimePublish.wxss */

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 50rpx;
}

.TimeSelectionTable {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}

._24hour {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}

._24hour_part {
  margin: 17rpx;
  font-size: 30rpx;
}

.date {
  font-size: 30rpx;
  font-size-adjust: 30rpx;
  margin-left: 44rpx;
}

.laststep + .finish {
  border-top: 20rpx solid ;
}

.DateAndBar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left: 10rpx; */
  /* margin-right: 10rpx; */
}