/* components/StatColorBar/StatColorBar.wxss */
.container {
  display: flex;
  flex-direction: column;
  /* height: 1920rpx; */
  width: 150px;
  max-width: 25vw;
  margin: 10px 10px 20px 10px;
  /* z-index: 9999; */
  /* border-radius: 60rpx; */
  /* background-color: rgba(256, 256, 256, 0.5); */
  /* border-radius: 999px; */
  
  /* flex-direction: row;
  align-items: center;
  padding: 50rpx; */
  
  /* align-items: center; */
  /* padding-bottom: 32rpx; */
  /* border-bottom: 32rpx; */
  
  /* justify-content: space-between; */
}
.box {
  /* width: 50vw; */
  /* z-index: -9999; */
}

.colorarea {
  /* display: flex; */
  /* width: 50vw; */
  /* padding: 99px; */
  /* border-radius: 99px; */
}

.pairpart {
  /* display: flex; */
  flex-direction: column;
  /* width: 50vw; */
  /* border-radius: 99px; */
}

.quantum {
  /* width: 240rpx; */
  height: 15px;
  /* width: 20vw; */
  /* background-color: #898989; */
  /* border-radius: 99px; */
}

.transition {
  /* width: 240rpx; */
  height: 7px;
  /* width: 20vw; */
  /* background: linear-gradient(rgb(0,0,0),rgb(255,255,255)); */
  /* background-color: aqua; */
}

/* .array {
  display: flex;
  flex-direction: row;
} */