<!--custom-tab-bar/index.wxml-->
<!-- <text>custom-tab-bar/index.wxml</text> -->
<view class="cu-bar tabbar">
  <view class="action {{curSelected == 0 ? 'active' : 'default'}}" data-index="0" bindtap="switchTab">
    <view class="cuIcon-timefill"></view>
    时间统计
  </view>



  <view class="action {{curSelected == 1 ? 'active' : 'default'}}" data-index="1" bindtap="switchTab">
    <view class="cuIcon-profilefill">
      <!-- <view class="cu-tag badge"></view> -->
      <!-- 上面是一个小红点 -->
    </view>
    我的信息
  </view>
</view>