/* custom-tab-bar/index.wxss */
/**app.wxss**/
@import "../colorui/main.wxss";
@import "../colorui/icon.wxss";

.tabbar{
  background-color: white;
  /* position: fixed;
  bottom: 0;
  width: 100%; */
  /* 试图用fix的方式解决tabbar下拉刷新的问题，没有效果 */
}
.active{
  /* color: #ffe082; */
  color: #ffe082;
}
.default{
  color: #757575;
}
/* 在找到合适的icon进行替换之前，配色暂时只能这样先 */