<!--pages/Quantime/TeamMain/TeamMain.wxml-->
<!-- <text>pages/Quantime/TeamMain/TeamMain.wxml</text> -->

<view class="text-center">
  下拉此处刷新 ↓
</view>
  <view class="cu-bar search bg-white topbar">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索类、表单" confirm-type="search" model:value="{{subsequence}}"></input>
    </view>
    <view class="action_btn">
      <button class="cu-btn bg-green shadow-blur round"  bindtap="doSearch">搜索</button>
      <button class="cu-btn bg-green shadow-blur round"  bindtap="GotoForm">新建</button>
    </view>
  </view>


<view wx:if="{{tblist.length==0}}">
  请到我的信息->类管理中新增你的类哦
</view>
<!-- <button class="mini-btn margin-top" type="primary" bindtap="ShowModal"> 新建 </button> -->
<Formlist display="{{true}}" itemlist="{{item.TimeTables}}" title="{{item.ClassName}}" wx:for="{{tblist}}" wx:key="ClassID"></Formlist>
<!-- 下面debug用 -->
<!-- <Formlist display="{{true}}"></Formlist> -->
<!-- 
<view class="cu-modal {{modalname=='Create'?'show':''}}">
  <view class="cu-dialog">
    <scroll-view scroll-x class="bg-white nav">
      <view class="flex text-center">
        <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{2}}" wx:key="index" bindtap="TabSelect" data-tabid="{{index}}">
          {{index==0?'新建类':'新建表单'}}
        </view>
      </view>
    </scroll-view>
      <view  wx:if="{{TabCur == 0}}">
        <view class="cu-form-group margin">
          类名：
          <input type="text" placeholder="请输入类名" model:value="{{ClassName}}"/>
        </view>
      </view>
      <view wx:if="{{TabCur == 1}}">
        <view >
          <view class="cu-form-group margin-top">
            <view class="title">已选择的类：</view>
            <picker bindchange="PickerChange" value="{{tblist_index}}" range="{{tblist_name}}">
              <view class="picker">
                {{tblist_index?tblist_name[tblist_index]:'请选择所属类'}}
              </view>
            </picker>
          </view>
          <view class="cu-form-group padding"> 
            名称：<input type="text" placeholder="请输入表名" model:value="{{TableName}}"/>
          </view>
          <view class="cu-form-group ">
            简介: <textarea cols="20" rows="3" placeholder="请输入简介" model:value="{{TableContent}}"></textarea>
          </view>
        </view>
      </view>

      <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="Submit">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
    </view>

</view> -->