/* pages/TimeMain/TimeMain.wxss */
.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

.arrow{
  width: 20rpx;
  height: 20rpx;
  border-top: 4rpx solid  #8799a3;
  border-right: 4rpx solid  #8799a3;
  transform: rotate(45deg);
}

.display {
  display: flex;
  flex-direction: column;
  align-items: left;
  /* padding: 50rpx; */
  background-color: white;
  /* margin: 10rpx; */
  /* border-radius: 22px; */
  /* height: 200rpx; */
  justify-content: space-around;
  /* padding-bottom: 40px; */
  padding-left: 20px;
  padding-right: 20px;
  width: 100vw;
}

.headline_status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.headline{
  /* margin-top:16px; */
  font-size:18px;
  font-weight: bold;
}
.content{
  font-size:13px;
  /* margin-top: 30rpx; */
  margin-bottom: 20rpx;
}
.status {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.Q_title {
	font-size: 16px;
	margin: 8px;
}

.Q_input {
	font-size: 14px;
	margin: 8px 8px 8px 8px;
}

.Q-dialog {

}

.Q_textarea {
	font-size: 14px;
  margin: 12px 8px 8px 8px;
  display: flex;
  flex-direction: row;
}

.flag {
  display: flex;
  flex-direction: row;
}
.text{
  padding-bottom: 14px;
  padding-left: 8px;
  font-size:12px;
}
.circle-true{
    width: 12px;
    height: 12px;
    background: #7fee1d;
    border-radius: 6px;
    margin-top:2px;
}
.circle-false{
    width: 12px;
    height: 12px;
    background: red;
    border-radius: 6px;
    margin-top:2px;
}
.peoplecount{
  font-size:12px;
}

.ShareButton{
  background-color: rgb(255, 255, 255);
  color:#333333;
  border-radius: 0px !important;
  padding: 0px !important;
  margin: 0px !important;
  display: flex;
  line-height: 1 !important;
  width: 100% !important;
  padding: 1rpx 30rpx !important;
  font-weight: normal !important;
}

Button::after{ /*button的边框样式是通过::after方式实现的*/
  border:none;
  }

.Q-form-group+.cu-form-group {
  border-top: 1rpx solid #eee;
}

.ShareButton-hover{ /*点击后样式*/
  color:#000;
  background-color: rgb(247, 247, 247);
  }