<!--pages/TimeMain/TimeMain.wxml-->
<!-- <text>pages/TimeMain/TimeMain.wxml</text> -->

<view>
  <view class="display">
    <view class="headline_status">
      <view class="headline" bindtap="ShowModal" data-modalname="EditTitle">
        {{TableInfo.Name}}
        <text class="cuIcon-writefill icon-pen-size"></text>
      </view>
      <view class="status">
        <view class="flag" wx:if="{{TableInfo.Status}}">
          <view class="circle-true"></view>
          <view class="text">统计中</view>
        </view>
        <view class="flag" wx:if="{{!TableInfo.Status}}">
          <view class="circle-false"></view>
          <view class="text">已停止</view>
        </view>
      </view>
    </view>
    <view class="content" bindtap="ShowModal" data-modalname="EditIntro">
      {{TableInfo.Context}}
      <text class="cuIcon-writefill icon-pen-size"></text>
    </view>
    
    <!-- <view class="peoplecount">已答人数：{{item.peoplecount}}</view> -->
  </view>

  <view class="operational_zone1">
    
  </view>

  <view class="cu-form-group margin-top" bindtap="GotoStat">
		<view class="title">查看统计结果</view>
		<view class="arrow"></view>
	</view>
	<view class="cu-form-group" bindtap="GotoPeopleList">
    <view class="title">查看参与人数</view>
    <view class="arrow"></view>
	</view>
	<view class="cu-form-group margin-bottom" bindtap="GotoTimeShow">
		<view class="title">查看统计时间</view>
		<view class="arrow"></view>
  </view>
  
  <view class="margin-top margin-left">表单状态修改</view>
  <view class="cu-form-group margin-top">
		<view class="title">是否发布</view>
		<switch class="green sm" checked="{{TableInfo.Status}}" bindchange="AlterTableStatus"></switch>
	</view>
	<view class="cu-form-group">
    <view class="title">是否允许其他用户保存</view>
    <switch class="green sm" checked="{{TableInfo.Save}}" bindchange="AlterTableSave"></switch>
    <!-- 这里需要数据库增加一个bool变量以设置 checked同上“是否发布” -->
  </view>
  
  <view class="margin-top margin-left">表单管理</view>
  <view class="Q-form-group margin-top">
    <button class="ShareButton cu-form-group" open-type="share">
    <view class="title">分享表单</view>
		<view class="arrow"></view>
    </button>
    
	</view>
	<view class="cu-form-group" bindtap="ShowModal" data-modalname="CopyTable">
    <view class="title">拷贝表单</view>
    <view class="arrow"></view>
  </view>
  <view class="cu-form-group" bindtap="ShowModal" data-modalname="MoveTable">
    <view class="title">移动表单</view>
    <view class="arrow"></view>
  </view>
  <view class="cu-form-group" bindtap="HandleDeleteTable">
    <view class="title">删除表单</view>
    <view class="arrow"></view>
	</view>
	
</view>

<!-- 以下部分是模态框 -->

<!-- 编辑标题模态框 -->
<view class="cu-modal {{modalname=='EditTitle'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-form-group margin-top">
        <!-- <view class="title">编辑标题</view> -->
        <input class="Q_input" prompt="标题" placeholder="请输入标题" model:value="{{EditTableName}}"></input>
    </view>
    <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="SubmitModal" data-modalname="EditTitle" disabled="{{EditTableName.length == 0}}">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
  </view>
</view>

<!-- 编辑简介模态框 -->
<view class="cu-modal {{modalname=='EditIntro'?'show':''}}">
  <view class="cu-dialog ">
    <view class="cu-form-group margin-top">
        <!-- <view class="title">编辑简介</view> -->
        <textarea class="Q_textarea" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请输入简介" model:value="{{EditTableContext}}"></textarea>
    </view>
    <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="SubmitModal" data-modalname="EditIntro" disabled="{{EditTableContext.length == 0}}">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
  </view>
</view>

<!-- 移动表单模态框 -->
<view class="cu-modal {{modalname=='MoveTable'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-form-group margin-top">
        <view class="title">移动到的类别</view>
        <picker model:value="{{MoveTableIdx}}" range="{{ClassNameList}}">
            <view class="picker">
            {{ClassNameList[MoveTableIdx]}}
            </view>
        </picker>
    </view>
    <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="SubmitModal" data-modalname="MoveTable">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
  </view>
</view>

<!-- 复制表单模态框 -->
<view class="cu-modal {{modalname=='CopyTable'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-form-group margin-top">
        <view class="title">复制到的类别</view>
        <picker model:value="{{MoveTableIdx}}" range="{{ClassNameList}}">
            <view class="picker">
            {{ClassNameList[MoveTableIdx]}}
            </view>
        </picker>
    </view>
    <view class="flex margin">
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="SubmitModal" data-modalname="CopyTable">提交</button>
        <button class="flex-sub cu-btn line-green text-green shadow" style="width:150px;margin-left:50px;margin-right:20px" bindtap="HideModal">返回</button>
      </view>
  </view>
</view>
