<!--pages/FormShared/FormShared.wxml-->
<!-- <text>pages/FormShared/FormShared.wxml</text> -->

<view class="container">
  <view class="invitation margin-top">
    
    <view class="avatar_nickname ">
      
      <view class="cu-avatar round margin" style="background-image:url({{InviterInfo.avatarURL}});"></view>
      <view class="nickname margin-right">{{InviterInfo.NickName}}</view>
    </view>
    <view class="text">邀请您参加时间统计</view>
  </view>
  <TitleAndIntro title="{{TableInfo.Name}}" intro="{{TableInfo.Context}}"></TitleAndIntro>

  <view wx:if="{{TableInfo.Status == 1}}"> 
    <view class="button_zone margin-top">
      <button class="bg-green accept" bindtap="RegisterJoin">接受</button>
    </view>
  </view>
  <view wx:else>
    拥有者已停止问卷分享
  </view>
  <view wx:if="{{TableInfo.Save == 1}}"> 
    <view class="button_zone margin-top">
      <button class="bg-green accept_save margin-top" bindtap="HandleSaveToMine">保存到我的</button>
    </view>
  </view>
  <view wx:else>
    拥有者已禁止他人保存
  </view>
</view>