<!--pages/FormShared/FormShared.wxml-->
<!-- <text>pages/FormShared/FormShared.wxml</text> -->

<view class="container">
  <view class="invitation margin-top">
    
    <view class="avatar_nickname ">
      
      <view class="cu-avatar round margin" style="background-image:url({{InviterInfo.avatarURL}});"></view>
      <view class="nickname margin-right">{{InviterInfo.NickName}}</view>
    </view>
    <view class="text">邀请您参加时间统计</view>
  </view>
  <TitleAndIntro title="{{TableInfo.Name}}" intro="{{TableInfo.Context}}"></TitleAndIntro>
  <view class="button_zone margin-top">
    <button class="bg-green accept" bindtap="RegisterJoin">接受</button>
  
    <!-- <button class="bg-green accept_save margin-top" wx:if="{{item.SaveFlag}}">接受并保存到我的</button> -->
  </view>
</view>