
<!-- <text>miniprogram/pages/Quantime/Login/Login.wxml</text> -->

<!-- <button open-type="getUserInfo" hover-class="none" bindgetuserinfo="getAccessFun" type="default">获取权限</button>  -->


<!--miniprogram/pages/Quantime/Login/Login.wxml-->
<view class="content">
  <!--pics文件夹下的background.jpg文件-->
  <image class='background' src="cloud://development-7g9q612v12e4c773.6465-development-7g9q612v12e4c773-1305475033/src/Login_background.png" mode="aspectFill"></image>

  <!--页面其它部分-->
  <view class="button-area">
    <button class='button-get' bindtap="getAccessFun" type="default">获取权限</button> 
  </view>

</view>
