/* components/TimeSelectionBar/TimeSelectionBar.wxss */
.particle {
  height: 22rpx;
  width: 100rpx;
  margin: 11rpx;
  /* background: #511511511; */
}

.particle_-1 {
  height: 22rpx;
  width: 100rpx;
  margin: 11rpx;
  background: #bebebe;
}

.particle_0 {
  height: 22rpx;
  width: 100rpx;
  margin: 11rpx;
  background: #ffbb00;
}

.particle_1 {
  height: 22rpx;
  width: 100rpx;
  margin: 11rpx;
  background: #00e5ff;
}